# nba-prop-analyzer

./: README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nba/propanalyzer/: PropAnalyzerApplication.java
backend/src/main/java/com/nba/propanalyzer/client/: BallDontLieClient.java
backend/src/main/java/com/nba/propanalyzer/config/: AppConfig.java
backend/src/main/java/com/nba/propanalyzer/controller/: PropController.java
backend/src/main/java/com/nba/propanalyzer/model/: GameLog.java  PropAnalysisResponse.java
backend/src/main/java/com/nba/propanalyzer/service/: BallDontLieService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nba/prop_analyzer/: PropAnalyzerApplicationTests.java
frontend/: Dockerfile  index.html
frontend/src/: App.jsx  index.css
python-service/: app.py
